<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Type</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>"Speed type" ilovasiga xush kelibsiz</h1>
<main id=main>
	<div id=toImitate>"Boshlash" tugmasini bosing va textni yozing, bo'lganingizdan so'ng esa "Keyingisi" tugmasini bosing.</div>
	<div id=content>Bu yerga yozing</div>
	<button id=reset>Boshlash</button>
	<div id=info>
		<div><span>1 daqiqada belgilar</span><span id=kpm>0</span></div>
		<div><span>1 daqiqada so'zlar</span><span id=wpm>0</span></div>
		<div><span>vaqt</span><span id=time>0:00</span></div>
	</div>
</main>
  
    <script src="app.js"></script>
</body>
</html>